.consultarPqrs {
    display: grid;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: 0.4fr 1.5fr;
    grid-template-rows: 0.3fr;
    grid-auto-columns: 1fr;
    gap: 0px 2px;
    grid-auto-flow: row;
    grid-template-areas:
        "menus cuerpo";
}

.menus {
    grid-area: menus;
}

.cuerpo {
    grid-area: cuerpo;

}

.title {
    font-size: 27px;
    color: #ffffff;
    align-items: center;
    text-align: center;
}

.formConsultar {
    display: flex;
    justify-content: center;
}

.consultar-form {
    background-color: #FFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: beige solid 1px;
    align-items: center;
    text-align: center;
    width: 70%;
}

.busqueda {
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;

}


.busqueda label {
    margin-left: 30px;
    padding-right: 30px;
    font-size: 25px;
    width: 55%;
}

.busqueda input {
    width: 30%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    margin-right: 30px;
}

.nota {
    display: flex;
    text-align: start;
}

.accion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "versoli eliminarsoli";
}

.versoli {
    grid-area: versoli;
    font-size: 20px;
    cursor: pointer;
}

.eliminarsoli {
    grid-area: eliminarsoli;
    font-size: 25px;
    margin-left: 20px;
    cursor: pointer;
}